# DataDrivenFramework

DataDrivenFramework/: pom.xml
DataDrivenFramework/src/test/java/com/elliemae/base/: TestBase.java
DataDrivenFramework/src/test/java/com/elliemae/rough/: TestProperties.java
DataDrivenFramework/src/test/java/com/elliemae/testcases/: LoginTest.java
DataDrivenFramework/src/test/resources/excel/: testdata.xlsx
DataDrivenFramework/src/test/resources/properties/: Config.properties  OR.properties
DataDrivenFramework/src/test/resources/runner/: testng.xml
